version: 0.2

phases:
  install:
    on-failure: ABORT
    commands:
      - echo "Entering install phase"
      - lsb_release -a
      - apt-get update

      - echo "Installing Python3"
      - apt-get install python3

      - echo "Installing bc"
      - apt-get install -y bc

  pre_build:
    on-failure: CONTINUE
    commands:
      - echo "Entering pre-build phase"


  build:
    on-failure: CONTINUE
    commands:
      - echo "Entering build phase"
      - echo "Commit Id = ${CODEBUILD_BUILD_NUMBER}"

      - chmod 777 scripts/getTotalSpecs.sh
      - ./scripts/getTotalSpecs.sh

      - echo "Metrics:"
      - python3 scripts/getSecondaryData.py ${CODEBUILD_BUILD_NUMBER}
      
  post_build:
    on-failure: CONTINUE
    commands:
      - echo "Entering post_build phase"

artifacts:
  files:
    - AWS-mem-${CODEBUILD_BUILD_NUMBER}.csv
    - AWS-cpu-${CODEBUILD_BUILD_NUMBER}.csv
  name: AWS-${CODEBUILD_BUILD_NUMBER}